# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: ?? 9? 11 14:42:33 2012
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.2 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/liuc/qtenv/tslib/lib -L/home/liuc/qtenv/qt-4.8.2-arm/lib  -lQtCore -L/home/liuc/qtenv/tslib/lib -L/home/liuc/qtenv/qt-4.8.2-arm/lib -lpthread '

# Version information for libQtNetwork.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liuc/qtenv/qt-4.8.2-arm/lib'
