# libQtGui.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: ?? 9? 11 14:46:01 2012
# The name that we can dlopen(3).
dlname='libQtGui.so.4'

# Names of this library.
library_names='libQtGui.so.4.8.2 libQtGui.so.4 libQtGui.so'

# The name of the static archive.
old_library='libQtGui.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/liuc/qtenv/tslib/lib -L/home/liuc/qtenv/qt-4.8.2-arm/lib  -lQtNetwork -L/home/liuc/qtenv/tslib/lib -L/home/liuc/qtenv/qt-4.8.2-arm/lib -lQtCore -lpthread '

# Version information for libQtGui.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liuc/qtenv/qt-4.8.2-arm/lib'
