# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.2) on: ?? 9? 11 14:22:03 2012
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.8.2 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/liuc/qtenv/tslib/lib -L/home/liuc/qtenv/qt-4.8.2-arm/lib  -lpthread '

# Version information for libQtCore.la
current=48
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liuc/qtenv/qt-4.8.2-arm/lib'
